body {
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .showcase::before {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(temp-back.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(2px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
  }
  .content{
    position: absolute;
    top: 10%;
    left: 44%;
    height:50px;
    width: 300px;
    display: inline;
  }
  
  .content .header-text {
    top:50%;
    left:50%;
    font-family: 'Lobster', cursive;
    font-size: 5rem;
    line-height: 1;
    margin-top: 5rem;
    }
    #logo{
      color: gold;
    }
  .search-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #2f3640;
    height: 65px;
    
    border-radius: 40px;
    padding: 10px;
  }
  .search-btn{
    color: gold;
    float:right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .search-txt{
    border:none;
    background: none;
    outline: none;
    float:left;
    padding-left:6px;
    color:white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 240px;
  }
  
  
  .container {
    max-width: 960px;
    max-height: 300px;
    margin: auto;
    overflow: hidden;
    
  }
  
  .grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
  }
  #guestmode {
    padding-bottom:100px;
  }
  
  .grid-2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .center {
    text-align: center;
    margin: auto;
  }
  
  .bg-light {
    background: #f4f4f4;
    color: #333;
  }
  
  .bg-dark {
    background: #333;
    color: #f4f4f4;
  }
  
  footer {
    padding: 2.2rem;
  }
  
  footer p {
    margin: 0;
  }
  
  /* Small Screens */
  @media (max-width: 560px) {
    .showcase::after {
      height: 50vh;
    }
  
    .content {
      top: 2%;
      margin-top: 5px;
    }
  
    .content .logo {
      height: 140px;
      width: 140px;
    }
  
    .content .header-text {
      display: none;
    }
  
    .grid-3,
    .grid-2 {
      grid-template-columns: 1fr;
    }
  
    .services div {
      border-bottom: #333 dashed 1px;
      padding: 1.2rem 1rem;
    }
  }
  
  /* Landscape */
  @media (max-height: 500px) {
    .content .title,
    .content .header-text {
      display: none;
    }
  
    .content {
      top: 0;
    }
  }
  
  
  
  